<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .bio {
            margin: 20px 0;
            text-align: justify;
        }
        .image {
            text-align: center;
        }
        .image img {
            max-width: 200px;
            border-radius: 50%;
        }
        .social-links {
            text-align: center;
            margin: 20px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #0077b5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Mi Página Personal</h1>
        <div class="bio">
            <h2>Sobre mí</h2>
            <p>Hola, soy Raúl Yuste, un estudiante de Desarrollo de Aplicaciones Web en Medac. Me apasiona la tecnología y estoy constantemente aprendiendo nuevas habilidades para mejorar mis conocimientos en desarrollo web.</p>
        </div>
        <div class="image">
            <img src="https://img.freepik.com/foto-gratis/experiencia-programacion-persona-que-trabaja-codigos-computadora_23-2150010144.jpg?t=st=1727851950~exp=1727855550~hmac=4b0e75879159864debb4be4acebfdb2e7a6498983415e721623604a4b28a1bba&w=996" alt="Imagen de [Tu Nombre]">
        </div>
        <div class="social-links">
            <h2>Sígueme en mis redes sociales</h2>
            <a href="www.linkedin.com/in/raúl-yuste-lópez-6400ba2a0" target="_blank">LinkedIn</a>
            <a href="https://github.com/ryl0001" target="_blank">GitHub</a>

            <H1>VIVIA EL BETIS<H1>
            
        </div>
    </div>
</body>
</html>
